================================================================================
PAWFESSOR DATABASE - COMPLETE SETUP
================================================================================
Description: Complete database schema for Pawfessor authentication system
Author: Noraziela Binti Jepsin
Date: January 8, 2026
================================================================================

-- Create database
CREATE DATABASE IF NOT EXISTS pawfessor_db;
USE pawfessor_db;

================================================================================
USERS TABLE
================================================================================
CREATE TABLE IF NOT EXISTS users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    fullname VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    phone VARCHAR(20),
    gender ENUM('male', 'female', 'other'),
    date_of_birth DATE,
    avatar VARCHAR(255),
    subscription_plan ENUM('free', 'premium') DEFAULT 'free',
    security_question_1 VARCHAR(255),
    security_answer_1 VARCHAR(255),
    security_question_2 VARCHAR(255),
    security_answer_2 VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    role ENUM('user', 'admin') DEFAULT 'user',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

// To add subscription plan for the registered user
ALTER TABLE users
MODIFY subscription_plan ENUM('free','standard','premium') NOT NULL DEFAULT 'free',
ADD plan_price DECIMAL(6,2) NOT NULL DEFAULT 0.00,
ADD next_billing_date DATE DEFAULT NULL,
ADD auto_renew TINYINT(1) NOT NULL DEFAULT 0,
ADD payment_method VARCHAR(50) DEFAULT NULL;

================================================================================
PASSWORD RESETS TABLE
================================================================================
CREATE TABLE IF NOT EXISTS password_resets (
    reset_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    token VARCHAR(255) UNIQUE NOT NULL,
    code VARCHAR(6) NOT NULL,
    expires_at DATETIME NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    INDEX idx_token (token),
    INDEX idx_user_id (user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

================================================================================
INSERT DEFAULT ADMIN ACCOUNT
================================================================================
-- Default Admin Credentials:
-- Email: admin@pawfessor.com
-- Password: Admin@123

INSERT INTO users (fullname, email, password, role) 
VALUES ('Administrator', 'admin@pawfessor.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin')
ON DUPLICATE KEY UPDATE email=email;

================================================================================
VERIFY SETUP
================================================================================
-- Show all tables
SHOW TABLES;

-- Show users table structure
DESCRIBE users;

-- Show password_resets table structure
DESCRIBE password_resets;

-- Show created admin account
SELECT user_id, fullname, email, role, created_at FROM users WHERE role = 'admin';

================================================================================
OPTIONAL: ADD COLUMNS TO EXISTING TABLE
================================================================================
Run these only if you're updating an existing database:

ALTER TABLE users ADD COLUMN IF NOT EXISTS phone VARCHAR(20) AFTER email;
ALTER TABLE users ADD COLUMN IF NOT EXISTS gender ENUM('male', 'female', 'other') AFTER phone;
ALTER TABLE users ADD COLUMN IF NOT EXISTS date_of_birth DATE AFTER gender;
ALTER TABLE users ADD COLUMN IF NOT EXISTS avatar VARCHAR(255) AFTER date_of_birth;
ALTER TABLE users ADD COLUMN IF NOT EXISTS subscription_plan ENUM('free', 'premium') DEFAULT 'free' AFTER avatar;
ALTER TABLE users ADD COLUMN IF NOT EXISTS security_question_1 VARCHAR(255) AFTER subscription_plan;
ALTER TABLE users ADD COLUMN IF NOT EXISTS security_answer_1 VARCHAR(255) AFTER security_question_1;
ALTER TABLE users ADD COLUMN IF NOT EXISTS security_question_2 VARCHAR(255) AFTER security_answer_1;
ALTER TABLE users ADD COLUMN IF NOT EXISTS security_answer_2 VARCHAR(255) AFTER security_question_2;
ALTER TABLE users ADD COLUMN IF NOT EXISTS created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP AFTER role;
ALTER TABLE users ADD COLUMN IF NOT EXISTS updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP AFTER created_at;

================================================================================
MAINTENANCE QUERIES
================================================================================

-- Count total users
SELECT COUNT(*) as total_users FROM users;

-- Count users by role
SELECT role, COUNT(*) as count FROM users GROUP BY role;

-- Show recent password resets
SELECT pr.reset_id, u.email, pr.code, pr.expires_at, pr.created_at
FROM password_resets pr
JOIN users u ON pr.user_id = u.user_id
ORDER BY pr.created_at DESC
LIMIT 10;

-- Delete expired password reset tokens
DELETE FROM password_resets WHERE expires_at < NOW();

-- Find users without security questions
SELECT user_id, fullname, email 
FROM users 
WHERE security_question_1 IS NULL OR security_question_2 IS NULL;

================================================================================
CLEANUP COMMANDS (USE WITH CAUTION!)
================================================================================
WARNING: These commands will DELETE ALL DATA!

DROP TABLE IF EXISTS password_resets;
DROP TABLE IF EXISTS users;

-- Then run the CREATE TABLE commands again

================================================================================
BACKUP & RESTORE
================================================================================

To backup your database (run in command line, not in MySQL):
mysqldump -u root -p pawfessor_db > pawfessor_backup.sql

To restore:
mysql -u root -p pawfessor_db < pawfessor_backup.sql

================================================================================
DATABASE STRUCTURE SUMMARY
================================================================================

USERS TABLE COLUMNS:
- user_id              INT (Primary Key)
- fullname             VARCHAR(255)
- email                VARCHAR(255) UNIQUE
- phone                VARCHAR(20)
- gender               ENUM('male', 'female', 'other')
- date_of_birth        DATE
- avatar               VARCHAR(255)
- subscription_plan    ENUM('free', 'premium')
- security_question_1  VARCHAR(255)
- security_answer_1    VARCHAR(255)
- security_question_2  VARCHAR(255)
- security_answer_2    VARCHAR(255)
- password             VARCHAR(255)
- role                 ENUM('user', 'admin')
- created_at           TIMESTAMP
- updated_at           TIMESTAMP

PASSWORD_RESETS TABLE COLUMNS:
- reset_id             INT (Primary Key)
- user_id              INT (Foreign Key)
- token                VARCHAR(255) UNIQUE
- code                 VARCHAR(6)
- expires_at           DATETIME
- created_at           TIMESTAMP

================================================================================
END OF SETUP
================================================================================
